BankSystem/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="274.615" Width="381.41" Background="#FF837474">
    <Grid Margin="0,0,108,0">
        <Button x:Name="button" Content="Get Balance" HorizontalAlignment="Left" Margin="25,167,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.436,4.996" FontSize="16" FontFamily="Arial" TextOptions.TextHintingMode="Fixed" Background="{x:Null}">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="25,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="196,75,-86,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Send" HorizontalAlignment="Left" Margin="196,125,-41,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="196,19,-86,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="25,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content="Amount" HorizontalAlignment="Left" Margin="196,51,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label2" Content="Account" HorizontalAlignment="Left" Margin="195,-4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Balance" HorizontalAlignment="Left" Margin="25,-4,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
